[Profile Actions]
MercIniTreeFather=""
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,login,hp,logout,search_pat,create_pat,vuser_end
[RunLogicEndRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicEndRoot"
MercIniTreeSons="vuser_end"
Name="End"
RunLogicActionOrder="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
MercIniTreeSectionName="vuser_end"
Name="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicObjectKind="Action"
[RunLogicErrorHandlerRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
MercIniTreeSons="vuser_errorhandler"
Name="ErrorHandler"
RunLogicActionOrder="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeFather="RunLogicErrorHandlerRoot"
MercIniTreeSectionName="vuser_errorhandler"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicObjectKind="Action"
[RunLogicInitRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicInitRoot"
MercIniTreeSons="vuser_init"
Name="Init"
RunLogicActionOrder="vuser_init"
RunLogicActionType="VuserInit"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
MercIniTreeSectionName="vuser_init"
Name="vuser_init"
RunLogicActionType="VuserInit"
RunLogicObjectKind="Action"
[RunLogicRunRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicRunRoot"
MercIniTreeSons="Block0,login,hp,search_pat,create_pat,Block1,logout"
Name="Run"
RunLogicActionOrder="Block0,login,hp,search_pat,create_pat,Block1,logout"
RunLogicActionType="VuserRun"
RunLogicAfterPaceMax="6"
RunLogicAfterPaceMin="3"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicPaceConstAfterTime="60"
RunLogicPaceConstTime="60"
RunLogicPaceType="Asap"
RunLogicRandomPaceMax="90"
RunLogicRandomPaceMin="60"
RunLogicRunMode="Sequential"
[RunLogicRunRoot:Block0]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Block0"
MercIniTreeSons="login,hp,logout"
Name="Block0"
RunLogicActionOrder="login,hp,logout"
RunLogicActionType="VuserRun"
RunLogicAdvanceParams="FALSE"
RunLogicNotifyIteration="FALSE"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicRunRoot:Block0:hp]
MercIniTreeFather="RunLogicRunRoot:Block0"
MercIniTreeSectionName="hp"
Name="hp"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:Block0:login]
MercIniTreeFather="RunLogicRunRoot:Block0"
MercIniTreeSectionName="login"
Name="login"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:Block0:logout]
MercIniTreeFather="RunLogicRunRoot:Block0"
MercIniTreeSectionName="logout"
Name="logout"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:Block1]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Block1"
MercIniTreeSons="search_pat,create_pat"
Name="Block1"
RunLogicActionOrder="search_pat,create_pat"
RunLogicActionType="VuserRun"
RunLogicAdvanceParams="FALSE"
RunLogicNotifyIteration="FALSE"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicRunRoot:Block1:create_pat]
MercIniTreeFather="RunLogicRunRoot:Block1"
MercIniTreeSectionName="create_pat"
Name="create_pat"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:Block1:search_pat]
MercIniTreeFather="RunLogicRunRoot:Block1"
MercIniTreeSectionName="search_pat"
Name="search_pat"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:create_pat]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="create_pat"
Name="create_pat"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:hp]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="hp"
Name="hp"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:login]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="login"
Name="login"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:logout]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="logout"
Name="logout"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:search_pat]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="search_pat"
Name="search_pat"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
