[parameter:day]
Format="%02lu"
GenerateNewVal="EachIteration"
MaxValue="28"
MinValue="1"
OriginalValue="23"
ParamName="day"
Type="Random"
[parameter:dob]
Format="%Y-%m-%d"
GenerateNewVal="EachIteration"
Offset="-518400"
OffsetUI="-518400"
OriginalValue="2019-03-23"
ParamName="dob"
Type="Time"
WorkingDaysOn="1"
[parameter:gender]
ColumnName="Col 3"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Male"
OutOfRangePolicy="ContinueWithLast"
ParamName="gender"
SelectNextRow="Same line as pat_name"
StartRow="1"
Table="openemr.csv"
TableLocation="C:\loadrunner_sc"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:month]
Format="%02lu"
GenerateNewVal="EachIteration"
MaxValue="12"
MinValue="1"
OriginalValue="03"
ParamName="month"
Type="Random"
[parameter:pat_id]
ColumnName="Col 2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Jspiders"
OutOfRangePolicy="ContinueWithLast"
ParamName="pat_id"
SelectNextRow="Same line as pat_name"
StartRow="1"
Table="openemr.csv"
TableLocation="C:\loadrunner_sc"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:pat_name]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Jspiders"
OutOfRangePolicy="ContinueCyclic"
ParamName="pat_name"
SelectNextRow="Sequential"
StartRow="1"
Table="openemr.csv"
TableLocation="C:\loadrunner_sc"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser="2"
[parameter:pat_no]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="342556"
MinValue="1"
OriginalValue="12434"
ParamName="pat_no"
Type="Random"
[parameter:url]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="localhost/openemr"
OutOfRangePolicy="ContinueWithLast"
ParamName="url"
SelectNextRow="Sequential"
StartRow="1"
Table="url.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:year]
Format="%04lu"
GenerateNewVal="EachIteration"
MaxValue="2019"
MinValue="1900"
OriginalValue="2019"
ParamName="year"
Type="Random"
