[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=openemr.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.55.0.911
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
login=login.c
hp=hp.c
logout=logout.c
search_pat=search_pat.c
create_pat=create_pat.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
login=1
hp=1
logout=1
search_pat=1
create_pat=1
vuser_end=0
[Recorded Actions]
vuser_init=0
login=1
hp=1
logout=1
search_pat=1
create_pat=1
vuser_end=0
[Replayed Actions]
vuser_init=1
login=1
hp=1
logout=1
search_pat=1
create_pat=1
vuser_end=1
[Interpreters]
vuser_init=cci
login=cci
hp=cci
logout=cci
search_pat=cci
create_pat=cci
vuser_end=cci
[TransactionsOrder]
Order="go_hp__*delimiter*__sear_pat__*delimiter*__pat_cre__*delimiter*__cre_pat"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
go_hp=
sear_pat=
pat_cre=
cre_pat=
[ParameterSimulation]
NumVusers=100
IsDurationIndefinite=0
NumIterationsUntilCompletion=20
IterationFromRTS=0
NumIterationIndefinitely=1
[Rendezvous]
hp_rend=
create_rend=
