[Profile Actions]
MercIniTreeFather=""
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,login,hp,accounts,create_acc,cust,create_cus,inv,create_inv,check_inv,logout,vuser_end
[RunLogicEndRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicEndRoot"
MercIniTreeSons="vuser_end"
Name="End"
RunLogicActionOrder="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
MercIniTreeSectionName="vuser_end"
Name="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicObjectKind="Action"
[RunLogicErrorHandlerRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
MercIniTreeSons="vuser_errorhandler"
Name="ErrorHandler"
RunLogicActionOrder="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeFather="RunLogicErrorHandlerRoot"
MercIniTreeSectionName="vuser_errorhandler"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicObjectKind="Action"
[RunLogicInitRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicInitRoot"
MercIniTreeSons="vuser_init"
Name="Init"
RunLogicActionOrder="vuser_init"
RunLogicActionType="VuserInit"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
MercIniTreeSectionName="vuser_init"
Name="vuser_init"
RunLogicActionType="VuserInit"
RunLogicObjectKind="Action"
[RunLogicRunRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicRunRoot"
MercIniTreeSons="login,hp,accounts,create_acc,cust,create_cus,inv,create_inv,check_inv,logout"
Name="Run"
RunLogicActionOrder="login,hp,accounts,create_acc,cust,create_cus,inv,create_inv,check_inv,logout"
RunLogicActionType="VuserRun"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicRunRoot:accounts]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="accounts"
Name="accounts"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:check_inv]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="check_inv"
Name="check_inv"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:create_acc]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="create_acc"
Name="create_acc"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:create_cus]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="create_cus"
Name="create_cus"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:create_inv]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="create_inv"
Name="create_inv"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:cust]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="cust"
Name="cust"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:hp]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="hp"
Name="hp"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:inv]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="inv"
Name="inv"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:login]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="login"
Name="login"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:logout]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="logout"
Name="logout"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
