[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=logic-inv.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.55.0.911
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
login=login.c
hp=hp.c
accounts=accounts.c
create_acc=create_acc.c
cust=cust.c
create_cus=create_cus.c
inv=inv.c
create_inv=create_inv.c
check_inv=check_inv.c
logout=logout.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
login=1
hp=1
accounts=1
create_acc=1
cust=1
create_cus=1
inv=1
create_inv=1
check_inv=1
logout=1
vuser_end=0
[Recorded Actions]
vuser_init=0
login=1
hp=1
accounts=1
create_acc=1
cust=1
create_cus=1
inv=1
create_inv=1
check_inv=1
logout=1
vuser_end=0
[Replayed Actions]
vuser_init=1
login=1
hp=1
accounts=1
create_acc=1
cust=1
create_cus=1
inv=1
create_inv=1
check_inv=1
logout=1
vuser_end=1
[Interpreters]
vuser_init=cci
login=cci
hp=cci
accounts=cci
create_acc=cci
cust=cci
create_cus=cci
inv=cci
create_inv=cci
check_inv=cci
logout=cci
vuser_end=cci
[TransactionsOrder]
Order="check_in"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
check_in=
[Rendezvous]
hp_rend=
create_in_rend=
